# Changelog

All notable changes to this project will be documented in this file.

This project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

{{- if .Versions }}
  {{- println "" }}
<a name="unreleased"></a>
## [Unreleased]
  {{- range .Unreleased.CommitGroups }}
    {{- println "" }}
### {{ .Title }}
    {{- println "" }}
    {{- range .Commits }}
- [`{{ .Hash.Short }}`]({{ $.Info.RepositoryURL }}/commit/{{ .Hash.Long }}) {{ if .Scope }}**{{ .Scope }}:** {{ end }}{{ .Subject }}
    {{- end }}
  {{- end }}
  {{- range .Unreleased.NoteGroups }}
    {{- println "" }}
### {{ .Title }}
    {{- println "" }}
    {{- range .Notes }}
- {{ replace (indent .Body 2) "  " "" 1 }}
    {{- end }}
  {{- end }}
{{- end }}

{{- range .Versions }}
  {{- println "" }}
<a name="{{ .Tag.Name }}"></a>
## {{ if .Tag.Previous }}[{{ .Tag.Name }}]{{ else }}{{ .Tag.Name }}{{ end }} - {{ datetime "2006-01-02" .Tag.Date }}
  {{- range .CommitGroups }}
    {{- println "" }}
### {{ .Title }}
    {{- println "" }}
    {{- range .Commits }}
- [`{{ .Hash.Short }}`]({{ $.Info.RepositoryURL }}/commit/{{ .Hash.Long }}) {{ if .Scope }}**{{ .Scope }}:** {{ end }}{{ .Subject }}
    {{- end }}
  {{- end }}
  {{- range .NoteGroups }}
    {{- println "" }}
### {{ .Title }}
    {{- println "" }}
    {{- range .Notes }}
- {{ replace (indent .Body 2) "  " "" 1 }}
    {{- end }}
  {{- end }}
{{- end }}

{{- if .Versions }}
  {{- println "" }}
[Unreleased]: {{ .Info.RepositoryURL }}/compare/{{ $latest := index .Versions 0 }}{{ $latest.Tag.Name }}...HEAD
  {{- range .Versions }}
    {{- if .Tag.Previous }}
[{{ .Tag.Name }}]: {{ $.Info.RepositoryURL }}/compare/{{ .Tag.Previous.Name }}...{{ .Tag.Name }}
    {{- end }}
  {{- end }}
{{- end }}
